{block content}
{var $canEdit => $user->isAllowed($profile, 'edit')}
<div class="panel panel-default" id="upload">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-user"></i> {$profile->username}</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-2" style="text-align: center">
				<a n:href="Account:changeAvatar" n:if="$canEdit">
					{if $profile->getAvatarLocation()}
						<img src="{$basePath}/{$profile->getAvatarLocation()}" style="width: 100%">
					{else}
					<i class="fa fa-user" style="font-size: 150px"></i>
					{/if}
				</a>
			</div>

			<div class="col-sm-10">
				<div>
					<span class="editable" data-pk="{$profile->id}" data-url="{link edit!}" data-name="firstname" data-emptyText="Firstname" n:tag-if="$canEdit">{$profile->firstname}</span>
					<span class="editable" data-pk="{$profile->id}" data-url="{link edit!}" data-name="lastname" data-emptyText="Lastname" n:tag-if="$canEdit"> {$profile->lastname}</span>
				</div>

				<div n:if="$user->id === $profile->id">
					<i class="fa fa-envelope"></i>
					<span class="editable" data-pk="{$profile->id}" data-url="{link edit!}" data-type="email" data-name="email" data-emptyText="E-mail" n:tag-if="$canEdit">{$profile->email}</span>
				</div>

				<div>
					<div class="editable" data-pk="{$profile->id}" data-type="textarea" data-url="{link edit!}" data-name="aboutme" data-emptyText="About me..." n:tag-if="$canEdit">{$profile->aboutme}</div>
				</div>
			</div>
		</div>
	</div>
</div>

{dump $user->isAllowed($profile, 'edit')}


<h2>Uživatelovy videa</h2>
{include ../_videos.latte, videos => $myVideos}

<h2>Lajknuta videa</h2>
{include ../_videos.latte, videos => $likedVideos}