{var $title => $profile->username}

{block content}
{var $canEdit => $user->isAllowed($profile, 'edit')}
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-user"></i> {$profile->username}</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-2" style="text-align: center">
				<a n:href="Account:changeAvatar" n:if="$canEdit">
					{if $profile->getAvatarLocation()}
						<img src="{$basePath}/{$profile->getAvatarLocation()}" style="width: 100%">
					{else}
					<i class="fa fa-user" style="font-size: 150px"></i>
					{/if}
				</a>
			</div>

			<div class="col-sm-10">
				<div>
					<span class="editable" data-pk="{$profile->id}" data-url="{link edit!}" data-name="firstname" data-emptyText="Firstname" n:tag-if="$canEdit">{$profile->firstname}</span>
					<span class="editable" data-pk="{$profile->id}" data-url="{link edit!}" data-name="lastname" data-emptyText="Lastname" n:tag-if="$canEdit"> {$profile->lastname}</span>
				</div>

				<div n:if="$user->id === $profile->id">
					<i class="fa fa-envelope"></i>
					<span class="editable" data-pk="{$profile->id}" data-url="{link edit!}" data-type="email" data-name="email" data-emptyText="E-mail" n:tag-if="$canEdit">{$profile->email}</span>
				</div>

				<div>
					<div class="editable" data-pk="{$profile->id}" data-type="textarea" data-url="{link edit!}" data-name="aboutme" data-emptyText="About me..." data-placement="bottom" n:tag-if="$canEdit">{$profile->aboutme}</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><i class="fa fa-play"></i> Uživatelova videa</h3>
			</div>
			<div class="panel-body">
				{include ../_videos.latte, videos => $myVideos}
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><i class="fa fa-thumbs-up"></i> Poslední ohodnocena videa</h3>
			</div>
			<div class="panel-body">
				{include ../_videos.latte, videos => $likedVideos}
			</div>
		</div>
	</div>

	<div class="col-md-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><i class="fa fa-list"></i> Veřejné playlisty</h3>
			</div>
			<div class="panel-body">
				<ol>
					<li n:foreach="$playlists as $playlist">
						<a n:href="Video:playlist, $playlist->playlist->id">
							{$playlist->playlist->name}
						</a>
						<span class="text-muted">{$playlist->total} videi</span>
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>
