@import bootstrap/_bootstrap.scss
@import bootstrap/_bootstrap-responsive.scss
@import compass

body
	background-color: #eeeeee

@media(min-width:980px)
	body
		margin-top: 60px
		margin-bottom: 60px

#content
	background-color: white
	padding: 10px
	border: 1px solid #d5d5d5
	+border-radius(5px)