{block content}
<script src="{$basePath}/assets/components/plupload/js/moxie.js"></script>
<script src="{$basePath}/assets/components/plupload/js/plupload.dev.js"></script>

<div class="panel panel-default" id="upload">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-upload"></i> Nahrání nového videa</h3>
	</div>
	<div class="panel-body">
		<div class="progress progress-striped active hidden">
			<div class="progress-bar"></div>
		</div>

		<form n:name="addVideo" class="form" role="form">
			<ul class=error n:if="$form->ownErrors">
				<li n:foreach="$form->ownErrors as $error">{$error}</li>
			</ul>

			<div class="form-group">
				<label n:name="title">{$form['title']->caption}</label>
				<div>
					<input n:name="title" class="form-control" placeholder="{$form['title']->caption}">
				</div>
			</div>

			<div class="form-group">
				<label n:name="description">{$form['description']->caption}</label>
				<div>
					<textarea n:name="description" class="form-control" placeholder="Popis souboru"></textarea>
				</div>
			</div>

			<span class="btn btn-default" id="upload-choose-file"><i class="fa fa-level-up"></i> Vybrat video nebo hudbu...</span>

			<div class="pull-right">
				<button n:name="upload" class="btn btn-primary" disabled><i class="fa fa-upload"></i> Nahrát</button>
			</div>
		</form>
	</div>
</div>

<script>
$("textarea").autoGrow();
var container = $("#upload");
var form = container.find('form');
var submitBtn = container.find('button[name=upload]');

var uploader = new plupload.Uploader({
	browse_button: 'upload-choose-file',
	url: {link this},
	filters: [
		{ title: 'Videa', extensions: 'avi,wmv,mp4,ogg,webm,m4v'},
		{ title: 'Hudba', extensions: 'mp3,ogg,webm,flac'}
	],
	headers: {'X-Requested-With': 'XMLHttpRequest'}
});

uploader.init();
uploader.bind('FilesAdded', function(uploader, files) {
	submitBtn.removeAttr('disabled');
});

uploader.bind('BeforeUpload', function(uploader, file) {
	var data = {};
	$.each(form.serializeArray(), function(i, element) {
		data[element.name] = element.value;
	});

	uploader.settings.multipart_params = data;
});

uploader.bind('FileUploaded', function(up, file, info) {
	var json = jQuery.parseJSON(info.response);
	if(json && json['redirect']) {
		document.location.href = json['redirect'];
	}
});

uploader.bind('UploadProgress', function(up, file) {
	$("#status").html(file.percent + '%');
});

form.submit(function(evt) {
	if(!submitBtn.is(':disabled')) {
		uploader.start();
	}

	evt.preventDefault();
});
</script>
