{block content}
<div id="video-upload">
	<h1>Přidání nového videa</h1>
	<div class="progress progress-striped active" hidden>
		<div class="bar"></div>
	</div>

	{form addVideo}
		{foreach $form->errors as $error}
			{$error}
		{/foreach}

		{input title, placeholder => 'Název'}
		{input description, placeholder => 'Popisek'}

		<ul name="tags[]">
		</ul>

		{input video, accept => 'audio/*,video/*'}
		<span class="btn btn-primary" id="video-upload-pickfile">Vybrat video nebo hudbu</span>
		<input type="submit" class="btn btn" value="Nahrát">
	{/form}
</div>

<script>
$(document).ready(function() {
	var picker = $("#frm-addVideo-video");
	var progress = $("#video-upload .progress");
	var tags = $("ul[name='tags[]']");

	$("#video-upload-pickfile").click(function() {
		picker.click();
	});

	$("#frm-addVideo").submit(function() {
		var file = picker[0].files[0];
		if(!file) {
			picker.click();
			return false;
		}

		if($(this).data('submitting')) {
			return;
		}

		$(this).data('submitting', true).find('[type=submit]').attr('disabled', 'disabled');

		progress.show();
		var xhr = new XMLHttpRequest();
		xhr.upload.addEventListener("progress", function(evt){
			var percent = evt.loaded / evt.total * 100;
			progress.find(".bar").css('width', percent + '%');
		}, false);

		$(xhr).bind('load', function(evt){
			var response = $.parseJSON(xhr.responseText);
			if(response.videoUrl) {
				document.location.href = response.videoUrl;
			}
		});

		var data = new FormData;
		$("form input:not([type=file]), form textarea", "#video-upload").each(function() {
			var el = $(this);
			data.append(el.attr('name'), el.val());
		})

		tags.tagit('tags').map(function(el) {
			data.append("tags[]", el.value);
		});

		data.append("video", file);

		xhr.open("POST", picker.closest('form').attr('action'));
		xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
		xhr.send(data);

		return false;
	});

	tags.tagit({
		select:true,
		triggerKeys:['comma', 'enter', 'space', 'semicolon', 'tab'],
	});
});
</script>
