{var $title => $video->title}
{block content}
{var $canEdit = $user->isAllowed($video, 'edit')}
<div class="container">
	<div id="video">
		<div id="left-suggested-videos" n:if="0">
			{for $x = 0; $x < 4; $x++}
				{include ../_video.latte, video => $videos[$x]}
			{/for}
		</div>

		<div id="right-suggested-videos" n:if="0">
			{for ; $x < 8; $x++}
				{include ../_video.latte, video => $videos[$x], reversed => TRUE}
			{/for}
		</div>

		<div id="video-detail" class="container">
			<div class="alert" n:if="0 /** TODO **/ && !$video->processed">Toto video neni stále zkonvertováno.</div>

			<a n:href="delete! $video->id" n:if="$user->isAllowed($video, 'delete')" data-confirm="Opravdu smazat video {$video->title}?" class="pull-right btn btn-sm btn-danger">
				<i class="fa fa-trash-o"></i>
			</a>

			<h1>
				<span n:tag-if="$canEdit" class="editable" data-type="text" data-pk="{$video->id}" data-url="{link edit!}" data-name="title">{$video->title}</span>
			</h1>

			<div class="container">
				{if $video->isvideo}
					<video data-video-id="{$video->id}" src="{$basePath}/videos/{$video->id}.webm" controls autoplay></video>
				{else}
					<canvas></canvas>
					<audio id="music" data-video-id="{$video->id}" src="{$basePath}/videos/{$video->id}.webm" controls></audio>
				{/if}
			</div>

			<div class="row">
				<div class="col-sm-10">
					<ul class="nav nav-tabs">
		  				<li class="active"><a href="#details" data-toggle="tab">Detaily</a></li>
		  				<li><a href="#playlists" data-toggle="tab">Playlist</a></li>
		  				<li><a href="#share" data-toggle="tab">Sdílet</a></li>
		  				<li><a href="#comments" data-toggle="tab">Komentáře</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					{control ratings}
				</div>
			</div>

			<div class="tab-content well">
				<div class="tab-pane active" id="details">
					<h2>Detaily</h2>
					<dl class="dl-horizontal">
						<dt>Nahrál:</dt>
						<dd><a n:href="Profile:show, $video->user_id">{$video->user->username}</a></dd>

						<dt>Datum nahráni</dt>
						<dd>{$video->created}</dd>

						<dt>Popis</dt>
						<dd>
							<p class="editable" data-type="textarea" data-name="description" data-pk="{$video->id}" data-url="{link edit!}">{$video->description|escape|nl2br|noescape}</p>
						</dd>

						<dt>Tagy</dt>
						<dd>
							<ul n:inner-foreach="$video->tags as $tag">
								{$tag->tag} {sep}, {/sep}
							</ul>
						</dd>
					</dl>


				</div>
				<div class="tab-pane" id="playlists">
					{control playlists}
				</div>
				<div class="tab-pane" id="share">
					<h2>Sdílet</h2>
					<input readonly class="form-control" value="{link //this}">
					<script>
						$("#share input").click(function() {
							$(this).select();
						})
					</script>
				</div>
				<div class="tab-pane" id="comments">
					{control comments}
				</div>
			</div>
		</div>
	</div>
</div>

<script>
if(window.localStorage) {
	var video = $("[data-video-id]");
	var key = 'video-last-' + video.data('video-id');

	// Save a current time of video on page unload only if its smaller than duration - 1% of duration
	window.onbeforeunload = function() {
		if(video[0].currentTime < video[0].duration) {
			window.localStorage.setItem(key, video[0].currentTime)
		}
		else {
			window.localStorage.removeItem(key);
		}
	};

	// Reload saved time of last video playback
	video.one('loadeddata', function() {
		var last = window.localStorage.getItem(key);
		if(last) {
			video[0].currentTime = last;
		}
	});
}

//$.fn.editable.defaults.mode = 'inline';
$(".editable").editable();

</script>