{var $title => $video->title}

{#content}
{var $canEdit = $user->isAllowed($video, 'edit')}

<div id="video-detail"{if $canEdit} data-editable-action="{link edit!}"{/if}>
	<div class="alert" n:if="!$video->processed">Toto video neni stále zkonvertováno.</div>

	<h1{if $canEdit} class="editable"{/if} id="video-title">{$video->title}</h1>

	<a n:href="delete! $video->id" id="video-delete" n:if="$user->isAllowed($video, 'delete')" data-confirm="Opravdu smazat video {$video->title}?"><i class="icon-trash"></i></a>

	<div class="container">
		{if $video->video}
			<video data-video-id="{$video->id}" src="{$basePath}/videos/{$video->path}" controls autoplay></video>
		{else}
			<canvas></canvas>
			<audio id="music" data-video-id="{$video->id}" src="{$basePath}/videos/{$video->path}" controls></audio>
		{/if}
	</div>

	<p{if $canEdit} class="editable" data-editable-type="textarea" data-editable-buttons {/if}id="video-description">{!$video->description|escape|nl2br}</p>

	Pocet zhlednuti: {$video->views} {$video->user}

	<ul n:attr="data-tagit-enable => $user->isAllowed($video, 'edit')" class="tagit" n:inner-foreach="$video->related('video_tags') as $tag">
		<li class="tagit-choice">
			<span class="tagit-text">{$tag->tag}</span>
		</li>
	</ul>


	{control ratings}
	{control comments}
</div>

<script>
if(window.localStorage) {
	var video = $("[data-video-id]");
	var key = 'video-last-' + video.data('video-id');

	// Save a current time of video on page unload only if its smaller than duration - 1% of duration
	window.onbeforeunload = function() {
		if(video[0].currentTime < video[0].duration) {
			window.localStorage.setItem(key, video[0].currentTime)
		}
		else {
			window.localStorage.removeItem(key);
		}
	};

	// Reload saved time of last video playback
	video.one('loadeddata', function() {
		var last = window.localStorage.getItem(key);
		if(last) {
			video[0].currentTime = last;
		}	
	});
}

var tagitPlaceholder = 	function() {
	var tagit = $(this);
	if(tagit.find('li.tagit-choice').length < 1) {
		tagit.html('<span class="muted">Klepnutím přidejte tagy</span>');
	}
};

var tagItEditable = function() {
	var tagit = $(this);
	tagit.off('click');

	var original = $(this).html();

	tagit.tagit({
		select: true,
		editOnClick: true,
		triggerKeys: ['enter']
	});

	tagit.find("input:first").focus();

	// btns
	var submit = $("<button class='btn btn-success'>Uložit</button>");
	var cancel = $("<button class='btn btn-danger'>Zrušit</button>");

	tagit.after(submit, cancel);

	var destroy = function() {
		submit.remove();
		cancel.remove();
		tagit.one('click', tagItEditable);
		tagit.tagit('destroy');

		tagitPlaceholder.apply(tagit);
	};

	submit.one('click', function() {
		submit.attr('disabled', 'disabled');
		setTimeout(function() {
			var data = $.makeArray(tagit.tagit('tags').map(function(tag) {
				return tag.value;
			}));

			$.post(tagit.closest('[data-editable-action]').data('editable-action'), { id: 'video-tags', value: data}, function(payload) {
				if(payload.saved) {
					destroy();
					tagit.find(".tagit-close").remove();
				}
				else {
					alert('Nastala chyba při ukládáni tagu.');
				}
			});
		}, 100);
	});
	cancel.one('click', function() {
		destroy();
		tagit.html(original);
	});
};

$("[data-tagit-enable]").one('click', tagItEditable).each(tagitPlaceholder);
</script>