{var $title => $video->title}

{#content}
{var $canEdit = $user->isAllowed($video, 'edit')}

<div id="video-detail"{if $canEdit} data-editable-action="{link edit!}"{/if}>
	<h1{if $canEdit} class="editable"{/if} id="video-title">{$video->title}</h1>

	<a n:href="delete! $video->id" id="video-delete" n:if="$user->isAllowed($video, 'delete')"><i class="icon-trash"></i></a>

	<div class="container">
		{if $video->video}
			<video src="{$basePath}/videos/{$video->path}" controls></video>
		{else}
			<canvas></canvas>
			<audio id="music" src="{$basePath}/videos/{$video->path}" controls></audio>
		{/if}
	</div>

	<p{if $canEdit} class="editable" data-editable-type="textarea" {/if}id="video-description">{!$video->description|escape|nl2br}</p>

	Pocet zhlednuti: {$video->views}

	{control ratings}
	{control comments}
</div>