{var $title => $video->title}

{#content}
{var $canEdit = $user->isAllowed($video, 'edit')}

<div id="video-detail"{if $canEdit} data-editable-action="{link edit!}"{/if}>
	<div class="alert" n:if="!$video->processed">Toto video neni stále zkonvertováno.</div>

	<h1{if $canEdit} class="editable"{/if} id="video-title">{$video->title}</h1>

	<a n:href="delete! $video->id" id="video-delete" n:if="$user->isAllowed($video, 'delete')" data-confirm="Opravdu smazat video {$video->title}?"><i class="icon-trash"></i></a>

	<div class="container">
		{if $video->video}
			<video data-video-id="{$video->id}" src="{$basePath}/videos/{$video->path}" controls autoplay></video>
		{else}
			<canvas></canvas>
			<audio id="music" data-video-id="{$video->id}" src="{$basePath}/videos/{$video->path}" controls></audio>
		{/if}
	</div>

	<p{if $canEdit} class="editable" data-editable-type="textarea" {/if}id="video-description">{!$video->description|escape|nl2br}</p>

	Pocet zhlednuti: {$video->views}

	{control ratings}
	{control comments}
</div>

<script>
if(window.localStorage) {
	var namespace = 'video-last-';
	var video = $("[data-video-id]");

	// Save a current time of video on page unload
	window.onbeforeunload = function() {
		window.localStorage.setItem(namespace + video.data('video-id'), video[0].currentTime)
	};

	// Reload saved time of last video playback
	video.one('loadeddata', function() {
		var last = window.localStorage.getItem(namespace + video.data('video-id'));
		if(last) {
			video[0].currentTime = last;
		}	
	});
}
</script>