{var $title => $video->title}
{var $canEdit = $user->isAllowed($video, 'edit')}

{block content}
<div class="container">
	<div id="video">
		<div id="left-suggested-videos" n:if="0">
			{for $x = 0; $x < 4; $x++}
				{include ../_video.latte, video => $videos[$x]}
			{/for}
		</div>

		<div id="right-suggested-videos" n:if="0">
			{for ; $x < 8; $x++}
				{include ../_video.latte, video => $videos[$x], reversed => TRUE}
			{/for}
		</div>

		<div id="video-detail" class="container"{if $canEdit} data-editable-action="{link edit!}"{/if}>
			<div class="alert" n:if="0 /** TODO **/ && !$video->processed">Toto video neni stále zkonvertováno.</div>

			<h1 class="editable" data-type="text" data-pk="{$video->id}" data-url="{link edit!}" data-name="title">{$video->title}</h1>

			<a n:href="delete! $video->id" id="video-delete" n:if="$user->isAllowed($video, 'delete')" data-confirm="Opravdu smazat video {$video->title}?"><i class="fa fa-trash-o"></i></a>

			<div class="container">
				{if $video->isvideo}
					<video data-video-id="{$video->id}" src="{$basePath}/videos/{$video->id}.webm" controls autoplay></video>
				{else}
					<canvas></canvas>
					<audio id="music" data-video-id="{$video->id}" src="{$basePath}/videos/{$video->id}.webm" controls></audio>
				{/if}
			</div>

			{control ratings}
			<div>
				<dl class="dl-horizontal">
					<dt>Pocet zhlédnutí:</dt>
					<dd n:if="0 /** TODO */">{$video->views}</dd>

					<dt>Nahrál:</dt>
					<dd><a n:href="Profile:show, $video->user_id">{$video->user}</a></dd>
				</dl>

				<p class="editable" data-type="textarea" data-name="description" data-pk="{$video->id}" data-url="{link edit!}">{$video->description|noescape|nl2br}</p>

				<ul n:inner-foreach="$video->tags as $tag">
					{$tag->tag} {sep}, {/sep}
				</ul>
			</div>

			{control comments}
		</div>
	</div>
</div>

<script>
if(window.localStorage) {
	var video = $("[data-video-id]");
	var key = 'video-last-' + video.data('video-id');

	// Save a current time of video on page unload only if its smaller than duration - 1% of duration
	window.onbeforeunload = function() {
		if(video[0].currentTime < video[0].duration) {
			window.localStorage.setItem(key, video[0].currentTime)
		}
		else {
			window.localStorage.removeItem(key);
		}
	};

	// Reload saved time of last video playback
	video.one('loadeddata', function() {
		var last = window.localStorage.getItem(key);
		if(last) {
			video[0].currentTime = last;
		}
	});
}

//$.fn.editable.defaults.mode = 'inline';
$(".editable").editable();

</script>