includes:
	- czech.neon
	- components.neon

php:
	date.timezone: Europe/Prague

parameters:
	productionMode: true

nette:
	xhtml: false

	session:
		autoStart: smart

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%

services:
	# Authentications + Authorizations
	facebook: Facebook({appId: %facebook.appId%, secret: %facebook.secret%})
	openid: LightOpenID(http://%host%)
	facebookAuthenticator:
		class: Model\Security\Authenticator\Facebook
		autowired: false
	openIDAuthenticator:
		class: Model\Security\Authenticator\OpenID
		autowired: false

	# Work queue
	queue:
		class: PhpAmqpLib\Connection\AMQPConnection(%workqueue.host%, %workqueue.port%, %workqueue.user%, %workqueue.password%, %workqueue.domain%)

	workqueue.proccessVideo:
		factory: @queue::channel()
		setup:
			- queue_declare('proccessVideo', false, true, false, false)

	database: @nette.database.default

	user:
		class: Nette\Security\User
		arguments:
			- Model\Security\UserStorage()

		setup:
			- setAuthenticator(Model\Security\Authenticator\Password())
			- setAuthorizator(Model\Security\Authorizator())

	modelManager: Fabik\Database\ModelManager
	rowFactory: Fabik\Database\RowFactory({
		users: ActiveRow\User,
		videos: ActiveRow\Video,
		comments: ActiveRow\Comment
	})

factories:
	nette.template:
		setup:
			- registerHelperLoader('TemplateHelpers::loader')
