includes:
	- czech.neon
	- components.neon

php:
	date.timezone: Europe/Prague

parameters:
	productionMode: true

nette:
	xhtml: false

	session:
		autoStart: smart

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%
			options:
				sqlmode: STRICT_ALL_TABLES
				lazy: true

services:
		database: @nette.database.default

		user:
			class: Nette\Security\User
			arguments: 
				- Model\Security\UserStorage()

			setup:
				- setAuthenticator(Model\Security\Authenticator\Password())
				- setAuthorizator(Model\Security\Authorizator())

		modelManager: Fabik\Database\ModelManager
		rowFactory: Fabik\Database\RowFactory({
			users: ActiveRow\User
		})

factories:
	nette.template:
		setup:
			- registerHelperLoader('TemplateHelpers::loader')
