includes:
	- czech.neon
	- components.neon

php:
	date.timezone: Europe/Prague

parameters:
	productionMode: true

nette:
	xhtml: false

	session:
		autoStart: smart

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%

services:
	# Database
	database: @Nette\Database\Connection
	modelManager: Database\ModelManager
	rowFactory: Database\RowFactory({
		users: ActiveRow\User,
		videos: ActiveRow\Video,
		comments: ActiveRow\Comment
	})
	nette.database.default:
		setup:
			- query('SET sql_mode=STRICT_ALL_TABLES')

	# Authentications + Authorizations
	facebook: Facebook({appId: %facebook.appId%, secret: %facebook.secret%})
	openid: LightOpenID(http://%host%)
	authenticator: Model\Security\Authenticator\Password
	authorizator: Model\Security\Authorizator
	facebookAuthenticator:
		class: Model\Security\Authenticator\Facebook
		autowired: false
	openIDAuthenticator:
		class: Model\Security\Authenticator\OpenID
		autowired: false
	
	# Work queue
	queue:
		class: PhpAmqpLib\Connection\AMQPConnection(%workqueue.host%, %workqueue.port%, %workqueue.user%, %workqueue.password%, %workqueue.domain%)

	workqueue.proccessVideo:
		factory: @queue::channel()
		setup:
			- queue_declare('proccessVideo', false, true, false, false)

factories:
	nette.latte:
		setup:
			- Assets::installMacros(@self::getCompiler(), %wwwDir%, %rootDir%, %productionMode%, ...)

	nette.template:
		setup:
			- registerHelperLoader('TemplateHelpers::loader')
