includes:
	- czech.neon
	
php:
	date.timezone: Europe/Prague

nette:
	xhtml: false
	session:
		autoStart: smart

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%
			
	routing:
		routes:
			"<presenter>/<action>": Homepage:default

services:
		database: @Nette\Database\Connection
		
		#router: Nette\Application\Routers\CliRouter([action: Console::list])
				
		nette.database.default:
			setup:
				- query('SET sql_mode=STRICT_ALL_TABLES')
