includes:
	- czech.neon
	- components.neon

php:
	date.timezone: Europe/Prague

parameters:
	productionMode: true

nette:
	xhtml: false

	session:
		autoStart: smart

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%

services:
		database: @Nette\Database\Connection
		facebook: Facebook({appId: %facebook.appId%, secret: %facebook.secret%})
		openid: LightOpenID('http://sandbox.trnila.eu')
		authenticator: Model\Security\Authenticator\Password
		facebookAuthenticator:
			class: Model\Security\Authenticator\Facebook
			autowired: false
		openIDAuthenticator:
			class: Model\Security\Authenticator\OpenID
			autowired: false
		nette.database.default:
			setup:
				- query('SET sql_mode=STRICT_ALL_TABLES')

factories:
	nette.latte:
		setup:
			- Assets::installMacros(@self::getCompiler(), %wwwDir%, %rootDir%, %productionMode%, ...)
