table
	.editable
		form
			margin: 0px
			padding: 0px
			display: inherit
			width: 100%
			height: inherit

			input, select
				height: inherit
				margin: inherit
				width: 100%

#admin-users-list
	tr
		td
			width: 20%

