@import compass
@import admin.sass

body
	background-color: #eeeeee

@media(min-width:980px)
	body
		margin-top: 60px
		margin-bottom: 60px

$width: 1170px

#content
	background-color: white
	padding: 10px
	border: 1px solid #d5d5d5
	+border-radius(5px)

#video-search
	margin: 0px

	input
		margin-top: 4px

		&.loading
			background:
				image: image-url("loading.gif")
				position: right center
				repeat: no-repeat

.ratings-interact
	width: 154px

	.progress
		height: 10px

.video
	display: inline-block
	margin-bottom: 25px
	+transition(background, 500ms)
	border: 1px solid #F0F0F0
	padding: 3px
	width: 100%
	height: 100px

	video
		width: 150px
		height: 100%
		float: left

	.information
		.title
			color: black
			font-weight: bold

		.duration
			float: right
			color: #999

		img, .icon-music
			float: left
			margin-right: 5px

			&:not(:first-of-type)
				display: none

		.icon-music
			display: block
			font-size: 150px

	.ratings, .views
		color: black

	&:hover
		text-decoration: none
		background: whiteSmoke

#video-detail
	position: relative

	.container
		width: 70%

		video
			width: 100%


	.ratings-interact
		position: absolute
		right: 0px

	canvas
		width: 100%
		border-bottom: 1px solid black
		-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.25)))

	audio
		width: 100%


#video-comments
	form
		textarea
			height: 60px
			width: 400px

		input[type=submit]
			display: block

	.comment
		.footer
			color: #999
			font-size: 11px

			a
				color: #999

.editable form input
	border: inherit
	font-size: inherit
	font-family: inherit
	font-weight: inherit
	color: inherit
	width: inherit
	padding: inherit
	height: inherit

#profile-informations
	margin-bottom: 40px

	#map
		box-shadow: 0px 0px 5px #333
		width: 100%
		height: 270px

table
	.editable
		form
			margin: 0px
			padding: 0px
			display: inherit
			width: 100%
			height: inherit

			input, select
				height: inherit
				margin: inherit
				width: 100%

#admin-users-list
	tr
		td
			width: 20%
