{snippet}
<div class="ratings-interact">
	<div style="text-align: center">
		{if $user->isLoggedIn()}
			<a n:href="rate!, positive => true, takeBack => $positiveRate" n:class="like, btn, btn-sm, btn-default, $positiveRate ? active"><i class="fa fa-thumbs-up"></i> like</a>
			<a n:href="rate!, positive => false, takeBack => $negativeRate" n:class="dislike, btn, btn-sm, btn-default, $negativeRate ? active"><i class="fa fa-thumbs-down"></i> dislike</a>
		{else}
			<span class="like btn btn-sm btn-default disabled"><i class="fa fa-thumbs-up"></i> like</span>
			<span class="dislike btn btn-sm btn-default disabled"><i class="fa fa-thumbs-down"></i> dislike</span>
		{/if}
	</div>

	<div class="progress">
		{if $total > 0}
			<div class="progress-bar progress-bar-success" style="width: {$positive / ($total) * 100|noescape}%"></div>
			<div class="progress-bar progress-bar-danger" style="width: {$negative / ($total) * 100|noescape}%"></div>
		{/if}
	</div>
</div>

<script>
	$(".ratings-interact a").click(function(evt) {
		var anchor = $(this);
		$.nette.ajax({
			url: anchor.attr('href'),
			//off: ['snippets']
		}).complete(function() {
			var el;
			if(anchor.hasClass('like')) {
				el = $(".ratings-interact a.like");
			}
			else if(anchor.hasClass('dislike')) {
				el = $(".ratings-interact a.dislike");
			}
			else {
				return;
			}

			var number = $("<div></div>").css({
				color: anchor.hasClass('like') ? 'green' : 'red',
				position: 'absolute',
				top: evt.pageY + 'px',
				left: evt.pageX + 'px',
				fontSize: '30px',
				zIndex: 10
			})
			.html(anchor.hasClass('active') ? '-1' : '+1')
			.appendTo("body")
			.animate({
				top: (anchor.hasClass('like') ? '-' : '+') + '=50px',
				opacity: 0.5
			}, function() {
				$(this).remove();
			});
		});

		return false;
	});
</script>

<style>
	.ratings-interact .progress {
		margin-bottom: 0px;
	}
</style>

{/snippet}