{snippet}
<div class="ratings">
	<a href="{link rate!, positive => true, takeBack => $positiveRate}" n:class="ajax, btn, $positiveRate ? active"><i class="icon-thumbs-up"></i> like</a>
	<a href="{link rate!, positive => false, takeBack => $negativeRate}" n:class="ajax, btn, $negativeRate ? active"><i class="icon-thumbs-down"></i> dislike</a>

	<div class="progress" n:if="$total > 0">
		<div class="bar bar-success" style="width: {!$positive / ($total) * 100}%"></div>
		<div class="bar bar-danger" style="width: {!$negative / ($total) * 100}%"></div>
	</div>
</div>
{/snippet}