<div id="playlists">
	<h2>Přidat do playlistu</h2>
	<div id="playlists-list">
		<ul class="list-group" n:snippet="list">
			<li class="list-group-item" n:foreach="$playlists as $playlist">
				<a n:href="add, $playlist->playlist->id, !$playlist->contained" class="ajax">
					<i n:class="fa, $playlist->contained ? fa-check-square-o : fa-square-o"></i>
					{$playlist->playlist->name}

					<a n:href="delete $playlist->playlist->id" class="btn btn-xs btn-danger pull-right ajax" data-confirm="Opravdu smazat playlist {$playlist->playlist->name}?">
						<i class="fa fa-trash-o"></i>
					</a>
				</a>
			</li>
		</ul>
	</div>

	<ul class="list-group">
		<li class="list-group-item" n:snippet="form">
			<form n:name="playlist" class="ajax">
				<div class="row">
					<div class="col-sm-7">
						<input n:name="name" class="form-control" placeholder="{$form['name']->caption}">
					</div>
					<div class="col-sm-2">
						<select n:name="type" class="form-control"></select>
					</div>
					<button n:name="send" class="btn btn-primary"><i class="fa fa-plus"></i> Přidat</button>
				</div>
			</form>
		</li>
	</ul>
</div>

<style>
#playlists .list-group {
	margin:0px;
	margin-top: -1px;
}

#playlists-list {
	max-height: 123px;
	overflow-y: auto;
}
</style>