{var $title => Přihlášení}

{block content}
<div class="row">
	<div class="col-sm-6 col-sm-offset-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><i class="fa fa-sign-in"></i> Přihlášení</h3>
			</div>
			<div class="panel-body">
				<form class="form-horizontal" role="form" n:name="login">
					<div class="alert alert-danger" n:if="$form->getOwnErrors()">
						<ul>
							<li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
						</ul>
					</div>

					<div class="form-group form-group-required">
						<label n:name="email" class="col-sm-2 control-label">{$form['email']->caption}</label>
						<div class="col-sm-10">
							<input n:name="email" class="form-control" placeholder="{$form['email']->caption}">
						</div>
					</div>

					<div class="form-group form-group-required">
						<label n:name="password" class="col-sm-2 control-label">{$form['password']->caption}</label>
						<div class="col-sm-10">
							<input n:name="password" class="form-control" placeholder="{$form['password']->caption}">
							<a class="text-muted" n:href="reset">Reset hesla</a>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default"><i class="fa fa-sign-in"></i> Přihlásit se</button>
						</div>
					</div>
				</form>

				<hr>

				<a n:href="openid, identity => 'https://www.google.com/accounts/o8/id'" class="btn btn-default col-xs-12"><i class="fa fa-google-plus"></i> Přihlásit se přes Google</a>
				<br><br>
				<a href="{$facebook}" class="btn btn-primary col-xs-12"><i class="fa fa-facebook"></i> Přihlásit se přes Facebook</a>
				<br><br>
				<a class="btn btn-primary col-xs-12" n:href="registration">vytvořit účet manuálně</a>
			</div>
		</div>
	</div>
</div>
