<div id="video-comments">
	<h2><i class="fa fa-comments"></i> Komentáře</h2>
	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
		{$flash->message}
		<a class="close" data-dismiss="alert" href="#">&times;</a>
	</div>

	{snippet form}
	{if $user->isLoggedIn()}
		<form n:name="form" class="ajax">
			<textarea n:name="text" placeholder="Text komentáře..." class="form-control"></textarea>
			<button n:name="add" class="btn btn-primary pull-right"><i class="fa fa-plus"></i> {$form['add']->caption}</button>
		</form>
	{/if}
	{/snippet}

	{snippet comments}
	<div class="comment" n:foreach="$comments as $comment">
		{$comment->text|escape|nl2br|noescape}
		<div class="footer">
			<a href="{plink Profile:show, $comment->user_id}">{$comment->user->username}</a> {$comment->created|timeAgo}
			{if $user->isAllowed($comment, 'delete')} | <a n:href="delete!, id => $comment->id" class="ajax"><i class="fa fa-trash-o"></i></a>{/if}
		</div>
	</div>
	{/snippet}
</div>