{#content}
<h1>Seznam uživatelů</h1>
<table class="table table-hover table-bordered table-striped" data-editable-action="{link edit!}" id="admin-users-list">
	<thead>
		<tr>
			<th>Nickname</th>
			<th>E-mail</th>
			<th>Role</th>
			<th>Aktivní?</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$users as $u" data-editable-id="{$u->nickname}">
			<td>{$u->nickname}</td>
			<td class="editable" data-editable-name="email">{$u->email}</td>
			<td class="editable" data-editable-type="select" data-editable-data="{$roles|json}" data-editable-name="role">{$roles[$u->role]}</td>
			<td>{$u->active}</td>
			<td><a n:if="$user->isAllowed($u, 'delete')" n:href="delete! $u->nickname" class="btn btn-danger">Smazat</a></td>
		</tr>
	</tbody>
</table>