{block content}
<h1>Seznam uživatelů</h1>

<a n:href="create" class="btn"><i class="icon-plus"></i> Vytvořit nového uživatele</a>

<table class="table table-hover table-bordered table-striped" id="admin-users-list">
	<thead>
		<tr>
			<th>username</th>
			<th>E-mail</th>
			<th>Role</th>
			<th>Aktivní?</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$users as $u">
			<td>{$u->username}</td>
			<td>{$u->email}</td>
			<td>{$u->admin}</td>
			<td>
				<a n:tag-if="$user->isAllowed($u, 'activation')" n:href="activate! $u->username, !$u->active">
					<i class="icon-check{$u->active ? '' : '-empty'}"></i>
				</a>
			</td>
			<td>
				<a n:if="$user->isAllowed($u, 'edit')" n:href="edit $u->username" class="btn">Upravit</a>
				<a n:if="$user->isAllowed($u, 'delete')" n:href="delete! $u->username" class="btn btn-danger">Smazat</a>
			</td>
		</tr>
	</tbody>
</table>