<a n:href="Video:show, $video->id" class="video{ifset $reversed} reversed{/ifset}">
		<span class="video-duration">{$video->duration|duration}</span>
		<span class="video-title">{$video->title}</span>
	<div class="row">
		<div n:class="col-xs-9" n:capture="$thumbnail">
			<div class="video-thumbnail">
				{if !$video->isConverted()}
					<i class="fa fa-spinner fa-spin"></i>
				{elseif !empty($video->thumbnails)}
					<img src="{$basePath}/thumbnails/{$video->id}-{$thumbnail->number}.png" n:foreach="$video->thumbnails as $thumbnail" alt="{$video->title}">
				{else}
					<i class="fa fa-music"></i>
				{/if}
			</div>
		</div>

		{if !isset($reversed)}{$thumbnail|noescape}{/if}

		<div class="col-xs-3">
			<div class="video-ratings">
				<div class="video-ratings-positive"><i class="fa fa-thumbs-up"></i> {$video->overallRating->positive}</div>
				<div class="video-ratings-negative"><i class="fa fa-thumbs-down"></i> {$video->overallRating->negative}</div>
			</div>

			<div class="views" n:if="0/*TODO*/">
				{$video->views} zhlédnutí
			</div>
		</div>

		{ifset $reversed}{$thumbnail|noescape}{/ifset}
	</div>
</a>